* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: inter;
  margin-left: 200px;

}

.attendance {
  background-color: white;
  box-shadow: 0px 3px 2px rgb(226, 224, 224);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: end;
}
.header-text {
  margin-right: 20px;
  color: rgb(67, 67, 67);
}

.sidebar {
  background-color: rgb(244, 248, 255);
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 100%;
  z-index: 100;
  position: fixed;
  left: 0;
  top: 0;
}

.logo {
  margin-bottom: 20px;
}
.menu ul {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-left: 20px;
  transition: 1s;
}

.menu li {
  list-style: none;
  padding: 10px;
  position: relative;
}
.menu a {
  text-decoration: none;
  color: rgb(67, 67, 67);
  font-weight: 450;
  display: flex;
}
.menu ul :hover{
  background-color: #ebebeb;
  color: #004e98;
 
}
.menu ul .active {
  background-color: #ebebeb;
  color: #004e98;
  border-left: 3px solid #004e98;
}

/* .menu ul :active{
  border-left: 4px solid #004e98;
  color: red;
transform:translate(2);
} */
/* .menu-icon img :hover {
  background-color: #ebebeb;
  color: #004e98;
} */

.menu-list p {
  margin-left: 10px;
}

.stroke {
  width: 2.5px;
  height: 25px;
  border-radius: 5px;
  background-color: #004e98;
  float: left;
  position: absolute;
  left: 0;
  display: none;
}
.stroke:active {
  display: block;
}

.clock {
  padding: 13px;
  width: 160px;
  border: none;
  background-color: #004e98;
  color: white;
  border-radius: 18px;
  justify-content: center;
  margin: 0 auto;
  cursor: pointer;
}

.welcometext {
  /* padding: 70px 50px; */
}
.welcome {
  padding: 10px;
}

.timebuttons {
  background-image: linear-gradient(to right, #004e98, #c1a1cf);
  display: flex;
  justify-content: space-between;
  width: 500px;
  height: 100px;
  border-radius: 8px;
  margin-right: 40px;
}
.time {
  border: none;
  border-right: 1px solid white;
  background-color: transparent;
  color: white;
  padding: 15px;
  font-size: 16px;
}
.dateStamp{
    display: flex;
    align-items: center;
    color: white;
   
}
.section1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: green;   */
}
.right-section {
  display: flex;
  flex-direction: column;
}
.clock-img {
  margin: 0 auto;
}
.illustration img {
  height: 350px;
}
.scanner {
  background-color: white;
  height: 300px;
  width: 250px;
  padding: 30px;
  box-shadow: 2px 2px 2px gray;
  border-radius: 10px;
}
.inner {
  border: 1px solid gray;
  height: 100%;
  border-radius: 10px;
  position: relative;
}
.scanner img {
  height: 80px;
  background-color: transparent;
  margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 100px;
  top: 100px;
}
.section2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

/* responsiveness */
@media only screen and (max-width: 900px) {
  .section1 {
    flex-direction: column;
  }
  .timebuttons{
    width: 400px;
  }
}

/* popup css*/
.popup {
  width: 900px;
  height: 550px;
  margin: 0 auto;
  margin-top: 30px;
  background-color: rgba(248, 248, 248, 1);
  box-shadow: 2px 2px 5px rgb(172, 171, 171);
  border-radius: 10px;
}
.exit {
  display: flex;
  justify-content: space-between;
  box-shadow: 2px 2px 5px rgb(172, 171, 171);
  padding: 7px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.cards {
  display: flex;
  justify-content: space-between;
}
.user {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.profilePic {
  width: 280px;

}
.pic {
  width: 250px;
}
.jobRole {
  text-align: center;
  margin-top:8px ;
  color: rgba(168, 168, 168, 1);
}
/* .userDetails{
   
  
} */
.userInfo{
 
    padding: 20px;
    display: flex;
    justify-content:space-evenly;
    
}
.fields{
margin: 5px;
}
.fields p{
padding: 2px

}
.subject {
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.currentTime {
  margin: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 240px;
  box-shadow: 2px 2px 5px rgb(172, 171, 171);
  text-align: center;
  border-radius: 10px;
}
.cT {
  color: #004e98;
  font-weight: 600;
  padding: 20px;
}
.card3 {
  margin: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 240px;
  height: 300px;
  box-shadow: 2px 2px 5px rgb(172, 171, 171);
  border-radius: 10px;
}
.dayStatus {
  color: #004e98;
}
.weekDay {
  padding: 10px;
}
.weekDay h3 {
  color: #004e98;
  padding-bottom: 8px;
}
